<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Q &amp; A Rollovers</title>
<link rel="stylesheet" href="main.css">
<script src="rollover.js"></script>
<script type="text/javascript">
   $(document).ready(function() {

      
       $('#calculate').click(function() {
          
           var investment_amount = parseFloat($('#investment_amount').val(), 10);
           var interest_rate = parseFloat($('#interest_rate').val(), 10);
           var number_of_years = parseFloat($('#number_of_years').val(), 10);

           // calculate simple interest
           var future_value = investment_amount + (investment_amount * annual_interest_rate * number_of_years) / 100;

           // set the result in div as text
           $('#future_value').text(future_value);
       });
   });
</script>
</head>

<body>
   Investment Amount: <input type="number" id="investment_amount"><br><br>

   Annual Interest Rate: <input type="number" id="annual_interest_rate"><br><br>

   Number Of Years: <input type="number" id="number_of_years"><br><br>

   <input type="button" id="calculate" value="Calculate">

   <div id="future_value">
</div>
</body>

</html>